#Dir {
  details {
    display: flex;
    overflow: hidden;
    margin: 1rem 0 0 1rem;

    summary {
      width: 60vw;
      border: #3232e3 solid 1px;
      list-style: none;

      &:hover {
        background-color: #ddb37a;
      }
    }
  }
}