.tabFrame {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;

  .tabContainer {
    display: flex;
    height: 40px;
    align-items: center;
    background-color: darkviolet;

    ul {
      display: flex;
      height: 100%;
      margin: 0;
      padding: 0;
      align-items: center;
      border: black solid 1px;
      list-style: none;
      user-select: none;

      li {
        display: flex;
        height: 100%;
        align-items: center;
        border: black solid 1px;
        border-radius: 0 5px 0 0;
        margin: 0;

        > span {
          margin: 5px;

          input {
            background-color: transparent;
            width: 100%;
          }
        }

        .removeTab {
          width: 1rem;
          height: 1rem;
          border: black solid 1px;
          border-radius: 0.5rem;
          margin: 5px;
          background-image: url("../picture/x-lg.svg");
          background-repeat: no-repeat;

          &:hover {
            background-color: red;
          }
        }
      }
    }

    #tabPush {
      display: block;
      width: 1rem;
      height: 1rem;
      margin: 10px;
      background-image: url("../picture/plus-lg.svg");
    }
  }

  .tabContent {
    flex: 1;
    display: flex;
    background-color: #7a5932;

    > .edit_view {
      display: none;
      > .editArea {
        background-color: cadetblue;
        width: 50%;
        height: 100%;
        margin: 3px;
      }
      > .viewArea {
        background-color: #47bdc1;
        width: 50%;
        height: 100%;
        margin: 3px;
      }

      &.tabSelected {
        display: flex;
        width: 100%;
        height: 100%;
        flex: 1;
      }
    }

  }
}


body {
  #Frame {
    #Edit {
      #tabFrameEdit {
      }
    }
  }
}

